# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-18.0.2.101-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19+build.2
    loader_version=0.14.21
# Fabric API
    fabric_version=0.76.0+1.19.2
# Mod Properties
	mod_version = 5.1.4+1.19.2
	maven_group = net.itsparkielad
	archives_base_name = medieval-origins

# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
    aea_version=1.4.0+1.19.2
# Common Protection API
# https://maven.nucleoid.xyz/eu/pb4/common-protection-api/
    cpa_version = 1.0.0
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
    me_version=0.2.0-beta.4
# Reach Entity Attributes
    rea_version=2.3.0